spring.application.name=RestaurantCustomerManagement

spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantCustomerManagement
spring.datasource.username=root
spring.datasource.password=aisGZ544Annette
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml